{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-vue"],
  "rules": {
    "custom-property-empty-line-before": null,
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true }]
  }
}
